body {
    background-color: hsl(233, 47%, 7%);
    padding: 5rem 0;
    height: 100vh;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    color: #FFF;
    
    main {
        width: 80%;
        height: 100%;
        margin: 0 auto;
    
        .card-header {
            img {
                width: 100%;
                display: block;
                border-radius: 5px 5px 0 0;
                filter: invert(20%) sepia(25%) saturate(7492%) hue-rotate(241deg) brightness(66%) contrast(111%);
            }
        }
    
        .card-body {
            padding: 2rem .5rem;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border-radius: 0 0 5px 5px;
            background-color: hsl(244, 38%, 16%);
    
            h1 {
                color: #FFF;
                font-size: 2rem;
                font-weight: 700;
                text-align: center;
    
                span {
                    color: hsl(277, 64%, 61%);
                }
            }
    
            p {
                text-align: center;
                line-height: 1.8rem;
                font-weight: 400;
                font-family: 'Lexend Deca', sans-serif;
                color: hsla(0, 0%, 100%, 0.75);
            }
    
            .numbers {
                text-align: center;
                height: 40%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
    
                div {
                    display: flex;
                    flex-direction: column;
                    height: 33%;
                    justify-content: space-evenly;
                    font-weight: 400;
    
                    span:first-child {
                        font-size: 1.5rem;
                        font-weight: 700;
                    }
    
                    :not(span:first-child) {
                        color: hsla(0, 0%, 100%, 0.6);
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 1440px) {
    body {
        padding: 7rem 0;
        main {
            width: 80%;
            height: 60%;
            margin: 5% auto;
            display: flex;
            flex-direction: row-reverse;
            .card-header {
                width: 50%;
                img {
                    height: 100%;
                    border-radius: 0 5px 5px 0;
                }
            }
    
            .card-body {
                padding: 4rem 6rem 0 4rem;
                height: 100%;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-radius: 0 0 5px 5px;
    
                h1 {
                    text-align: left;
                }
    
                p {
                    text-align: left;
                }
    
                .numbers {
                    text-align: left;
                    flex-direction: row;
    
                    div {
                        display: flex;
                        flex-direction: column;
                        height: auto;
                        justify-content: center;
                        font-weight: 400;
                        margin-right: 6rem;
                        span:first-child {
                            margin-bottom: .5rem;
                        }
                    }
                }
            }
        }
    }
}